{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=a306-07;Database=DBITWEBAPI;Integrated Security=True; TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
